% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aimashaperepo}
{VISIONAIR Consortium}, ``{The Shape Repository of the Visualisation Virtual
  Services (VVS)},'' http://visionair.ge.imati.cnr.it/ontologies/shapes/.

\bibitem{princeton}
{Princeton University}, ``{Princeton Shape Benchmark},''
  http://shape.cs.princeton.edu/search.html.

\bibitem{VAST10:97-104:2010}
\BIBentryALTinterwordspacing
M.~Doerr, K.~Tzompanaki, M.~Theodoridou, C.~Georgis, A.~Axaridou, and
  S.~Havemann, ``{A Repository for 3D Model Production and Interpretation in
  Culture and Beyond},'' in \emph{Proceedings of the International Symposium on
  Virtual Reality, Archaeology and Intelligent Cultural Heritage}, pp. 97--104.
  [Online]. Available:
  \url{http://diglib.eg.org/EG/DL/WS/VAST/VAST10/097-104.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Hudson}
S.~Hudson and N.-M. Nancy, \emph{The art of writing about art}.\hskip 1em plus
  0.5em minus 0.4em\relax Cengage Learning, 2001.

\bibitem{DBLP:journals/cgf/Shamir08}
A.~Shamir, ``A survey on mesh segmentation techniques,'' \emph{Comput. Graph.
  Forum}, vol.~27, no.~6, pp. 1539--1556, 2008.

\bibitem{3DOR12:93-99:2012}
\BIBentryALTinterwordspacing
G.~Lavou\'e, J.-P. Vandeborre, H.~Benhabiles, M.~Daoudi, K.~Huebner,
  M.~Mortara, and M.~Spagnuolo, ``{SHREC'12 Track: 3D Mesh Segmentation},''
  M.~Spagnuolo, M.~Bronstein, A.~Bronstein, and A.~Ferreira, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Cagliari, Italy: Eurographics Association, 2012,
  pp. 93--99. [Online]. Available:
  \url{http://diglib.eg.org/EG/DL/WS/3DOR/3DOR12/093-099.pdf}
\BIBentrySTDinterwordspacing

\bibitem{shapira_contextual_2010}
L.~Shapira, S.~Shalom, A.~Shamir, D.~{Cohen-Or}, and H.~Zhang, ``Contextual
  part analogies in {3D} objects,'' \emph{Int. J. Comput. Vision}, vol.~89, no.
  2-3, pp. 309--326, 2010.

\bibitem{kalogerakis_learning_2010}
E.~Kalogerakis, A.~Hertzmann, and K.~Singh, ``{L}earning {3}{D} {M}esh
  {S}egmentation and {L}abeling,'' \emph{ACM Transactions on Graphics},
  vol.~29, no.~3, 2010.

\bibitem{attene_semantic_2007}
M.~Attene, F.~Robbiano, M.~Spagnuolo, and B.~Falcidieno, ``Semantic annotation
  of {3D} surface meshes based on feature characterization,'' in
  \emph{Proceedings of the semantic and digital media technologies}.\hskip 1em
  plus 0.5em minus 0.4em\relax Genoa, Italy: {Springer-Verlag}, 2007, pp.
  126--139.

\bibitem{papaleo_manual_2010}
L.~Papaleo and L.~De~Floriani, ``Manual segmentation and semantic-based
  hierarchical tagging of {3D} models,'' in \emph{Eurographics Italian Chapter
  Conference}, 2010, pp. 25--32.

\bibitem{hunter_harvesting_2010}
J.~Hunter and A.~Gerber, ``Harvesting community annotations on {3D} models of
  museum artefacts to enhance knowledge, discovery and re-use,'' \emph{Journal
  of Cultural Heritage}, vol.~11, no.~1, pp. 81--90, 2010.

\bibitem{livio_de_luca_semantic-based_2011}
L.~D. Luca, C.~Busayarat, C.~Stefani, P.~V\'eron, and M.~Florenzano, ``A
  semantic-based platform for the digital analysis of architectural heritage,''
  \emph{Computers \& Graphics}, vol.~35, no.~2, pp. 227--241, Apr. 2011.

\bibitem{rodriguez-echavarria_web_2009}
K.~{Rodriguez Echavarria}, D.~Morris, and D.~Arnold, ``Web based presentation
  of semantically tagged {3D} content for public sculptures and monuments in
  the {UK},'' in \emph{Proceedings International Conference on {3D} Web
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax Darmstadt, Germany:
  {ACM}, 2009, pp. 119--126.

\bibitem{VAST12:41-48:2012}
\BIBentryALTinterwordspacing
K.~{Rodriguez Echavarria}, M.~Theodoridou, C.~Georgis, D.~Arnold, M.~Doerr,
  A.~Stork, and S.~P. Serna, ``{Semantically Rich 3D Documentation for the
  Preservation of Tangible Heritage},'' in \emph{Proceedings of the
  International Symposium on Virtual Reality, Archaeology and Intelligent
  Cultural Heritage}, Brighton, UK, 2012, pp. 41--48. [Online]. Available:
  \url{http://diglib.eg.org/EG/DL/WS/VAST/VAST12/041-048.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Aliaga:2011:DFD:1921614.1921619}
\BIBentryALTinterwordspacing
D.~G. Aliaga, E.~Bertino, and S.~Valtolina, ``Decho\&mdash;a framework for the
  digital exploration of cultural heritage objects,'' \emph{J. Comput. Cult.
  Herit.}, vol.~3, no.~3, pp. 12:1--12:26, Feb. 2011. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1921614.1921619}
\BIBentrySTDinterwordspacing

\bibitem{Pittarello:2011:TAM:2010425.2010436}
\BIBentryALTinterwordspacing
F.~Pittarello and I.~Gatto, ``Toboa-3d: An architecture for managing top-down
  and bottom-up annotated 3d objects and spaces on the web,'' in
  \emph{Proceedings of the 16th International Conference on 3D Web Technology},
  ser. Web3D '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2011, pp. 57--65. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2010425.2010436}
\BIBentrySTDinterwordspacing

\bibitem{6743785}
D.~Lo~Buglio, V.~Lardinois, and L.~De~Luca, ``Revealing shape semantics from
  morphological similarities of a collection of architectural elements: The
  case study of the columns of saint-michel de cuxa,'' in \emph{Digital
  Heritage International Congress (DigitalHeritage), 2013}, vol.~1, Oct 2013,
  pp. 465--472.

\bibitem{Leslie:2007:APH:1291233.1291335}
\BIBentryALTinterwordspacing
L.~Leslie, T.-S. Chua, and J.~Ramesh, ``Annotation of paintings with high-level
  semantic concepts using transductive inference and ontology-based concept
  disambiguation,'' in \emph{Proceedings of the 15th international conference
  on Multimedia}, ser. MULTIMEDIA '07.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2007, pp. 443--452. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1291233.1291335}
\BIBentrySTDinterwordspacing

\bibitem{meyer1974}
F.~S. Meyer, \emph{A Handbook of Ornament}.\hskip 1em plus 0.5em minus
  0.4em\relax Trowbridge \& Esher: Duckworth, 1974.

\bibitem{phillips_repeat_1993}
\BIBentryALTinterwordspacing
P.~Phillips and G.~Bunce, \emph{Repeat patterns: a manual for designers,
  artists and architects}.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Thames \& Hudson, 1993. [Online]. Available:
  \url{http://capitadiscovery.co.uk/brighton-ac/items/44704}
\BIBentrySTDinterwordspacing

\bibitem{Jones_1986}
O.~Jones, \emph{The Grammar of Ornament}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Studio Editions, 1986.

\bibitem{Liu_2009}
Y.~Liu, H.~Hel-Or, C.~S. Kaplan, and L.~V. Gool, ``Computational symmetry in
  computer vision and computer graphics,'' pp. 1--195, 2009.

\bibitem{parissien_regency_1992}
S.~Parissien, \emph{Regency style}.\hskip 1em plus 0.5em minus 0.4em\relax
  London: Phaidon, 1992.

\bibitem{rth_2015}
\BIBentryALTinterwordspacing
``The regency town house,'' 2015. [Online]. Available: \url{http://rth.org.uk/}
\BIBentrySTDinterwordspacing

\bibitem{Thornton_1994}
\BIBentryALTinterwordspacing
J.~Thornton and W.~Adair, ``Applied decoration for historic interiors
  preserving composition ornament,'' 1994. [Online]. Available:
  \url{http://www.nps.gov/tps/how-to-preserve/briefs/34-composition-ornament.htm}
\BIBentrySTDinterwordspacing

\bibitem{chitham_classical_2005}
R.~Chitham and C.~Loth, \emph{The classical orders of architecture, 2nd
  ed.}\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Architectural, 2005.

\end{thebibliography}
