This is BibTeX, Version 0.99d (TeX Live 2012/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: mybibfile.bib
Warning--entry type for "Liu_2009" isn't style-file defined
--line 71 of file mybibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in VAST10:97-104:2010
Warning--empty booktitle in 3DOR12:93-99:2012

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            1368 strings with 23227 characters,
and the built_in function-call counts, 18237 in all, are:
= -- 1404
> -- 436
< -- 135
+ -- 234
- -- 77
* -- 870
:= -- 2735
add.period$ -- 57
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 321
cite$ -- 28
duplicate$ -- 1312
empty$ -- 1610
format.name$ -- 97
if$ -- 4209
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 242
newline$ -- 119
num.names$ -- 27
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1398
stack$ -- 0
substring$ -- 765
swap$ -- 1022
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 81
width$ -- 28
write$ -- 274
(There were 3 warnings)
