\relax 
\citation{aimashaperepo}
\citation{princeton}
\citation{VAST10:97-104:2010}
\citation{Hudson}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous work}{1}}
\citation{DBLP:journals/cgf/Shamir08}
\citation{3DOR12:93-99:2012}
\citation{shapira_contextual_2010}
\citation{kalogerakis_learning_2010}
\citation{attene_semantic_2007}
\citation{papaleo_manual_2010}
\citation{hunter_harvesting_2010}
\citation{livio_de_luca_semantic-based_2011}
\citation{rodriguez-echavarria_web_2009}
\citation{VAST12:41-48:2012}
\citation{Aliaga:2011:DFD:1921614.1921619}
\citation{Pittarello:2011:TAM:2010425.2010436}
\citation{6743785}
\citation{Leslie:2007:APH:1291233.1291335}
\citation{6743785}
\citation{meyer1974}
\citation{phillips_repeat_1993}
\citation{Jones_1986}
\citation{phillips_repeat_1993}
\citation{meyer1974}
\citation{Liu_2009}
\citation{phillips_repeat_1993}
\citation{meyer1974}
\citation{parissien_regency_1992}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architectural ornament for the decoration of historic domestic interiors }{2}}
\citation{parissien_regency_1992}
\citation{rth_2015}
\citation{Thornton_1994}
\citation{chitham_classical_2005}
\citation{chitham_classical_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plaster cornice and ceiling rose at Regency style building}}{3}}
\newlabel{plaster_cornice}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of wooden moulds for plaster and composite plaster mouldings from the Jackson architectural ornament collection.}}{3}}
\newlabel{composite_mould}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patterns commonly used in Regency style mouldings in household interiors. a) pattern with anthemion and palmette motif; b) egg and dart; c) bead and reel; and d) fret pattern \cite  {chitham_classical_2005}}}{3}}
\newlabel{patterns_regency}{{3}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,mybibfile}
\bibcite{aimashaperepo}{1}
\bibcite{princeton}{2}
\bibcite{VAST10:97-104:2010}{3}
\bibcite{Hudson}{4}
\bibcite{DBLP:journals/cgf/Shamir08}{5}
\bibcite{3DOR12:93-99:2012}{6}
\bibcite{shapira_contextual_2010}{7}
\bibcite{kalogerakis_learning_2010}{8}
\bibcite{attene_semantic_2007}{9}
\bibcite{papaleo_manual_2010}{10}
\bibcite{hunter_harvesting_2010}{11}
\bibcite{livio_de_luca_semantic-based_2011}{12}
\bibcite{rodriguez-echavarria_web_2009}{13}
\bibcite{VAST12:41-48:2012}{14}
\bibcite{Aliaga:2011:DFD:1921614.1921619}{15}
\bibcite{Pittarello:2011:TAM:2010425.2010436}{16}
\bibcite{6743785}{17}
\bibcite{Leslie:2007:APH:1291233.1291335}{18}
\bibcite{meyer1974}{19}
\bibcite{phillips_repeat_1993}{20}
\bibcite{Jones_1986}{21}
\bibcite{Liu_2009}{22}
\bibcite{parissien_regency_1992}{23}
\bibcite{rth_2015}{24}
\bibcite{Thornton_1994}{25}
\bibcite{chitham_classical_2005}{26}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of ontology to document architectural moulding collection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Shape analysis method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and further work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
